<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Final Assignment</title>
    <style>
        body {
        background-color: #EEEEEE;
    }
    label {
        white-space: pre;
    }
</style>

    <!-- vertex shader -->
    <script type="x-shader/x-vertex" id="vshader-source">
    attribute vec3 a_coords;
    attribute vec3 a_normal;
    attribute vec3 color;

    /////Matrices//////
    uniform mat4 modelView;
    uniform mat4 projection;
    uniform mat3 normalMatrix;
    uniform mat4 viewMatrix;

    ////////Lighting Variables
    uniform vec4 lightPosition;
    uniform vec4 pointLightPosition;
    /////////Moon/////////
    uniform float isMoonDown;
    uniform float isHeadLight;
    uniform float isPointLight;
    //////spot light///////
    uniform vec4 leftLightPosition;
    uniform vec4 rightLightPosition;
    uniform vec3 carLightDirection;
    vec4 lightPos;
    vec3 lightDir;
    ////////////////////////
    varying vec3 v_N;
    varying vec3 v_L;
    varying vec3 v_R;
    varying vec3 v_Ll;
    varying vec3 v_Rl;
    varying vec3 v_Lr;
    varying vec3 v_Rr;
    varying vec3 v_V;
    varying vec3 v_lDir;
    varying float v_distance;
    varying float v_isSunDown;
    varying float v_isPointLight;

    varying vec4 v_color;
    vec4 coords ;
    vec4 eyeCoords ;

    void main() {
        vec3 N, L, R, V;// vectors for lighting equation
        vec3 Lr,Rr; // For calculating the right headlight
        vec3 Ll,Rl; // For calculating the right headlight
        coords = vec4(a_coords,1.0);
        eyeCoords = modelView * coords;//transformed position of vertex
        gl_Position = projection * eyeCoords;

        if(isMoonDown == 1.){
            lightPos = pointLightPosition;
        }
        else{
            lightPos = lightPosition;
        }
        if ( lightPos.w == 0. ) {//Directional Light
            L = normalize( lightPos.xyz );
        }
        else {//Other lithgts( spot and point )
            L = normalize( ( lightPos.xyz/lightPos.w - eyeCoords.xyz ) );
            Lr = normalize( ( rightLightPosition.xyz/lightPos.w - eyeCoords.xyz ) );
            Ll = normalize( ( leftLightPosition.xyz/lightPos.w - eyeCoords.xyz ) );
        }
        N = normalize( normalMatrix * a_normal );
        R = normalize(reflect(-L,N));
        Rr = normalize(reflect( -Lr,N ));
        Rl = normalize(reflect(-Ll,N));
        V = normalize( -eyeCoords.xyz);     // (Assumes a perspective projection.)

        v_N = N;
        v_L = L;
        v_R = R;
        v_V = V;
        v_Ll = Ll;
        v_Rl = Rl;
        v_Lr = Lr;
        v_Rr = Rr;
        v_color = vec4( color, 1. );
        v_lDir = normalize( normalMatrix * carLightDirection );
        v_distance = length( lightPos.xyz - eyeCoords.xyz );
        v_isSunDown = isMoonDown;
        v_isPointLight = isPointLight;
    }
</script>

    <!-- fragment shader -->
    <script type="x-shader/x-fragment" id="fshader-source">
        #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif
    varying vec4 v_color;
    varying vec3 v_N;
    varying vec3 v_L;
    varying vec3 v_R;
    varying vec3 v_V;
    varying float v_distance;
    varying vec3 v_lDir;
    varying float v_isSunDown;
    varying float v_isPointLight;
    varying vec3 v_Ll;
    varying vec3 v_Rl;
    varying vec3 v_Lr;
    varying vec3 v_Rr;


    // uniform vec4 carHeadLightPosition;

    uniform vec3 ambientColor;
    uniform vec4 diffuseColor;
    uniform vec3 specularColor;
    uniform float specularExponent;
    uniform float u_limit;
    uniform float isMoon;
    // uniform vec3 carLightDirection;

    void coloringWithSun(in vec3 N, in vec3 L, in vec3 R, in vec3 V, in float isSun, in float isPointLight, in vec3 color){
        /////Directional Lighting
        vec3 o_color = color;
        float diffuseLightWeighting = max(dot(N, L), 0.0);
        float specularLightWeighting = pow(max(dot(R, V), 0.0), 10.);
        float attetuationLightWeighting;
        if( isSun == 1. ){
            attetuationLightWeighting = 1.; //This set Sun and PointLight as emitted object
        }
        if( isPointLight == 1. ){
            attetuationLightWeighting = 1.;/// turnOff the point light
            o_color = vec3(0.329412, 0.329412, 0.329412);
        }
        else{
            attetuationLightWeighting = clamp( 8. / v_distance, 0.0, 1.0);//1.0/(1.0+(0.25*pow(v_distance,2.0)));
        }
        gl_FragColor = vec4((o_color) * attetuationLightWeighting+ ((diffuseColor.rgb) * diffuseLightWeighting *attetuationLightWeighting) + ((specularColor) * specularLightWeighting*attetuationLightWeighting), 1.0);
    }
    vec4 coloringWithPointLight(in vec3 N, in vec3 L, in vec3 R, in vec3 V, in float isPointLight, in float isSun, in vec3 color ){
        /////Point Lighting basically same with Directional lighting but diffrent in direction of light
        vec3 o_color = color;
        float diffuseLightWeighting = max(dot(N, L), 0.0);
        float specularLightWeighting = pow(max(dot(R, V), 0.0), 10.);
        float attetuationLightWeighting;
        if( isPointLight == 1. ){
            attetuationLightWeighting = 1.; //This set PointLight as emitted object
        }
        if( isSun == 1. ){
            attetuationLightWeighting = 1.;//This will color Sun with grey.
            o_color = vec3(0.329412, 0.329412, 0.329412);
        }
        else{
            attetuationLightWeighting = clamp( 1. / v_distance, 0.0, 1.0);//1.0/(1.0+(0.25*pow(v_distance,2.0)));
        }
        return vec4((o_color) * attetuationLightWeighting+ ((diffuseColor.rgb) * diffuseLightWeighting *attetuationLightWeighting) + ((specularColor) * specularLightWeighting*attetuationLightWeighting), 1.0);
    }
    // vec4 coloringWithHeadLight(in vec3 N, in vec3 L, in vec3 R, in vec3 V, in vec3 lDir, in vec3 color ){
    //     vec3 o_color = color;
    //     float diffuseLightWeighting = max(dot(N, L), 0.0);
    //     float specularLightWeighting = pow(max(dot(R, V), 0.0), specularExponent);
    //     float angle = dot( -L, lDir);
    //     float attetuationLightWeighting;
    //     // if( isPointLight == 1. ){
    //     //     attetuationLightWeighting = 1.; //This set PointLight as emitted object
    //     // }
    //     // if( isSun == 1. ){
    //     //     attetuationLightWeighting = 1.;//This will color Sun with grey.
    //     //     o_color = vec3(0.329412, 0.329412, 0.329412);
    //     // }
    //     attetuationLightWeighting = clamp( 1. / v_distance, 0.0, 1.0);
    //     if( dot(N,L) > 0.0 )
    //     {
    //         if( angle < u_limit ){
    //             attetuationLightWeighting = 1.;
    //             return vec4(vec3(1,1,0) * attetuationLightWeighting+ ((diffuseColor.rgb) * diffuseLightWeighting *attetuationLightWeighting) + ((specularColor) * specularLightWeighting*attetuationLightWeighting), 1.0);
    //         }
    //         else{
    //             attetuationLightWeighting = 0.2;
    //             return vec4(vec3(0,1,0) * attetuationLightWeighting+ ((diffuseColor.rgb) * diffuseLightWeighting *attetuationLightWeighting) + ((specularColor) * specularLightWeighting*attetuationLightWeighting), 1.0);
    //         }
    //     }
    //     else
    //     {
    //         attetuationLightWeighting = 0.1;
    //         return vec4(vec3(1,0,1) * attetuationLightWeighting+ ((diffuseColor.rgb) * diffuseLightWeighting *attetuationLightWeighting) + ((specularColor) * specularLightWeighting*attetuationLightWeighting), 1.0);
    //     }
    // }
    void main(){
        if( v_isSunDown == 0. ){
            coloringWithSun( v_N, v_L, v_R, v_V, isMoon, v_isPointLight, v_color.rgb);
        }
        else{
            // gl_FragColor += coloringWithHeadLight(v_N, v_Ll, v_Rl, v_V, v_lDir,v_color.rgb); // Use left head light.
            // gl_FragColor += coloringWithHeadLight(v_N, v_Lr, v_Rr, v_V, v_lDir); // Use right head light.
            gl_FragColor += coloringWithPointLight(v_N, v_L, v_R, v_V, v_isPointLight, isMoon, v_color.rgb );
        }
    }
</script>

    <script src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script src="models.js"></script>
    <script src="Final.js"></script>
    <script src="trackball-rotator.js"></script>
    <script src="rendering-car.js"></script>
    <script src="rendering-ground.js"></script>
    <script src="draw-tree.js"></script>
    <script src="draw-models.js"></script>
    <script src="draw-pole.js"></script>
    <script src="draw-moon.js"></script>
    <script src="color-for-objects.js"></script>

</head>

<body onload="startup()">
    Name: joowon suh<br />
    Student ID: 44414081 X0992979<br />
    <label><b>Animate</b><input type="checkbox" id="animate"></label>
    <div id="canvas-holder">
        <canvas width=700 height=700 id="myGLCanvas" style="background-color:red"></canvas>
    </div>
</body>

</html>
